{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "applied_energistics_2"
	group: ""
	icon: "ae2:controller"
	id: "07210DDF872160BA"
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [{
		description: ["https://guide.appliedenergistics.org/1.19.2/getting-started"]
		icon: "ae2:controller"
		id: "2893F483C10293E6"
		shape: "hexagon"
		size: 1.5d
		subtitle: "Use the wiki"
		title: "AE2"
		x: 13.5d
		y: 4.5d
	}]
	title: "Applied Energistics 2"
}
