#KubeJS Dev Properties
#Tue Oct 22 14:02:06 CEST 2024
logModifiedRecipes=false
logInvalidRecipeHandlers=true
dataPackOutput=false
logSkippedTags=false
logSkippedRecipes=false
logErroringRecipes=true
logSkippedPlugins=true
debugInfo=false
logAddedRecipes=false
logRemovedRecipes=false
